<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register to cottonTracks Beta</title>
    <style>
      h3{
        font:18px Arial;
        padding:6px 0 6px 10px;
      }
      h3,#contact label{
        margin:0;
      }
      select,textarea,input{
        width:70%;
      }
      textarea{
        height:100px;
      }
      textarea{
        margin-top:12px;
      }
      form{
        background:rgb(237,237,237);
        border:1px rgb(212,212,212) solid;
        margin:30px auto;
        width:370px;
      }
      form div{
        padding:7px;
      }
      #rating input{
        width:auto;
      }
      #contact label{
        display:block;
        position:relative;
      }
      form div:last-child{
        border-bottom:1px solid rgb(247,247,247);
      }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>

    <script>
    $(document).ready(function() {
        $('#email').focus(function(){
          if ($('#email').val() === 'Enter your Google Account email'){
            $('#email').val('');
          }
        });
    });
    </script>
</head>
<body>
    <form action="process.php" class='puForm' method="post" id="modalform">
        <h4>Please enter your <span>Google Account email</span> to the waiting list. We will send you an invitation through the Chrome Web Store.</h4>
        <div id="contact">
            <input id="email" type="text" name="email" value="" autofocus="autofocus">
        </div>
            <button type='submit'>Send me an invitation</button>
    </form>
</body>
</html>